{
  "name": "motemesse-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.8.0",
    "@prisma/client": "^6.12.0",
    "axios": "^1.11.0",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.47",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "prisma": "^6.12.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
